<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>008 - Metaballs</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="blob_1"></div>
            <div class="blob_2"></div>
            <div class="blob_3"></div>
            <div class="blob_4"></div>
            <div class="blob_5"></div>
            <div class="blob_6"></div>
            <div class="blob_7"></div>
            <div class="blob_8"></div>
        </div>
        <div class="droplet_1"></div>
        <div class="droplet_2"></div>
        <div class="droplet_3"></div>
        <div class="droplet_4"></div>
        <div class="droplet_5"></div>
        <div class="droplet_6"></div>
        <div class="droplet_7"></div>
        <div class="droplet_8"></div>
        <div class="droplet_9"></div>
        <div class="droplet_10"></div>
    </div>
</body>
</html>